{
  "name": "nicky-package7",
  "version": "1.0.17",
  "description": "",
  "main": "index.js",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuthapongP/npm-package7.git"
  },
  "author": "Nicky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuthapongP/npm-package7/issues"
  },
  "homepage": "https://github.com/YuthapongP/npm-package7#readme",
  "dependencies": {
    "styled-components": "^6.1.8"
  }
}
